## Code submission instructions:

git clone https://github.com/willfrey/bitesofpy
cd bitesofpy
mkdir 240
cd 240

# move the exercise files from the downloaded zipfile into this directory
# code your solution, make sure pytest is happy :)
# if so push your code to Github:
git add .
git commit -m "submission Bite 240 @ codechalleng.es"
git push

# in order to submit your code head over to https://codechalleng.es/bites/240
# and hit "Submit" using the "Pull your code from the GH repo" checkbox
# (make sure we asserted the path of your code file!)

# Keep calm and code in Python!